<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_list_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"/>
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="10dp"-->
<!--        android:orientation="vertical">-->

<!--        <androidx.cardview.widget.CardView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:cardElevation="8dp"-->
<!--            android:layout_margin="10dp">-->
<!--            <RelativeLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="160dp">-->

<!--                <RelativeLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="150dp"-->
<!--                    android:layout_marginStart="10dp"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    android:layout_marginBottom="10dp"-->
<!--                    android:background="@drawable/wallpaper_springjpg">-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:fontFamily="@font/amita"-->
<!--                        android:padding="25dp"-->
<!--                        android:text="Mùa Xuân"-->
<!--                        android:textColor="@color/white"-->
<!--                        android:textSize="30dp" />-->

<!--                    <Button-->
<!--                        android:id="@+id/button1"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_alignParentBottom="true"-->
<!--                        android:layout_marginLeft="20dp"-->
<!--                        android:background="#00000000"-->
<!--                        android:padding="10dp"-->
<!--                        android:text="@string/see_more" />-->


<!--                </RelativeLayout>-->
<!--            </RelativeLayout>-->

<!--        </androidx.cardview.widget.CardView>-->

<!--        <androidx.cardview.widget.CardView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:cardElevation="8dp"-->
<!--            android:layout_margin="10dp">-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="160dp">-->

<!--                <RelativeLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="150dp"-->
<!--                    android:layout_margin="10dp"-->
<!--                    android:background="@drawable/wallpaper_summer">-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_alignParentRight="true"-->
<!--                        android:fontFamily="@font/amita"-->
<!--                        android:padding="25dp"-->
<!--                        android:text="Mùa Hạ"-->
<!--                        android:textColor="@color/white"-->
<!--                        android:textSize="30dp" />-->

<!--                    <Button-->
<!--                        android:id="@+id/button2"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="@string/see_more"-->
<!--                        android:background="#00000000"-->
<!--                        android:padding="10dp"-->
<!--                        android:layout_marginRight="20dp"-->
<!--                        android:layout_alignParentBottom="true"-->
<!--                        android:layout_alignParentRight="true"/>-->

<!--                </RelativeLayout>-->
<!--            </LinearLayout>-->

<!--        </androidx.cardview.widget.CardView>-->

<!--        <androidx.cardview.widget.CardView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:cardElevation="8dp"-->
<!--            android:layout_margin="10dp">-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent">-->

<!--                <RelativeLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="150dp"-->
<!--                    android:layout_marginStart="10dp"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    android:layout_marginBottom="10dp"-->
<!--                    android:background="@drawable/wallpaper_fall1">-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:fontFamily="@font/amita"-->
<!--                        android:padding="25dp"-->
<!--                        android:text="Mùa Thu"-->
<!--                        android:textColor="@color/white"-->
<!--                        android:textSize="30dp" />-->

<!--                    <Button-->
<!--                        android:id="@+id/button3"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_alignParentBottom="true"-->
<!--                        android:layout_marginLeft="20dp"-->
<!--                        android:background="#00000000"-->
<!--                        android:padding="10dp"-->
<!--                        android:text="@string/see_more" />-->


<!--                </RelativeLayout>-->
<!--            </LinearLayout>-->

<!--        </androidx.cardview.widget.CardView>-->

<!--        <androidx.cardview.widget.CardView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:cardElevation="8dp"-->
<!--            android:layout_margin="10dp">-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="150dp"-->
<!--                android:layout_margin="10dp"-->
<!--                android:background="@drawable/wallpaper_winter">-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:fontFamily="@font/amita"-->
<!--                    android:text="Mùa Đông"-->
<!--                    android:textSize="30dp"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:padding="25dp"-->
<!--                    android:layout_alignParentRight="true"-->
<!--                    />-->

<!--                <Button-->
<!--                    android:id="@+id/button4"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_alignParentRight="true"-->
<!--                    android:layout_alignParentBottom="true"-->
<!--                    android:layout_marginRight="20dp"-->
<!--                    android:background="#00000000"-->
<!--                    android:padding="10dp"-->
<!--                    android:text="@string/see_more" />-->

<!--            </LinearLayout>-->

<!--        </androidx.cardview.widget.CardView>-->

<!--    </LinearLayout>-->
</ScrollView>